{
  "name": "format-forge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.6",
    "@shadcn/ui": "^0.0.4",
    "ajv": "^8.17.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "file-type": "^19.5.0",
    "framer-motion": "^11.9.0",
    "html-validator": "^6.0.1",
    "js-beautify": "^1.15.1",
    "json5": "^2.2.3",
    "jsonschema": "^1.5.0",
    "lucide-react": "^0.447.0",
    "next": "14.2.13",
    "prettier": "^3.5.3",
    "react": "^18",
    "react-dom": "^18",
    "safe-json-stringify": "^1.2.0",
    "tailwind-merge": "^3.1.0",
    "yaml": "^2.7.1",
    "yaml-validator": "^5.1.0"
  },
  "devDependencies": {
    "@types/js-beautify": "^1.14.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/safe-json-stringify": "^1.1.5",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
